{
  "compilerOptions": {
      "rootDir": ".",
      "outDir": "./dist",
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
